# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf

set -g allow-rename off
set -g default-terminal "tmux-256color"
set -g history-limit 100000
set -g mouse on

set-window-option -g mode-keys vi
unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"
# TODO(ecote): If xsel does not work, try xclip or wl-keyboard (wayland)
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"`

# TODO(ecote): Try tmuxp to manage workspaces
# https://tmuxp.git-pull.com/quickstart.html
